\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{3}
\TaskExecution{2}{3}{9}
\TaskExecution{4}{9}{14}
\TaskExecution{5}{14}{16}
\TaskExecution{3}{16}{18}
\TaskExecution{3}{18}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
