\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{1}
\TaskExecution{1}{1}{2}
\TaskExecution{1}{2}{3}
\TaskExecution{2}{3}{5}
\TaskExecution{3}{5}{7}
\TaskExecution{2}{7}{10}
\TaskExecution{2}{10}{11}
\TaskExecution{5}{11}{12}
\TaskExecution{5}{12}{13}
\TaskExecution{3}{13}{15}
\TaskExecution{4}{15}{16}
\TaskExecution{4}{16}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
